
n = 75000  Tu =  0 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0040 0.0002  0.0001
[2,] 0.010   0.0079 0.0003  0.0000
[3,] 0.050   0.0436 0.0007  0.0000

n = 75000  Tu =  0.2 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0044 0.0002  0.0185
[2,] 0.010   0.0086 0.0003  0.0002
[3,] 0.050   0.0475 0.0008  0.0020

n = 75000  Tu =  0.4 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0044 0.0002  0.0185
[2,] 0.010   0.0090 0.0003  0.0078
[3,] 0.050   0.0467 0.0008  0.0000
NULL
