
n = 37500  Tu =  0 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0041 0.0003  0.0128
[2,] 0.010   0.0089 0.0005  0.0274
[3,] 0.050   0.0440 0.0011  0.0000

n = 37500  Tu =  0.2 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0035 0.0003  0.0001
[2,] 0.010   0.0080 0.0005  0.0001
[3,] 0.050   0.0456 0.0011  0.0001

n = 37500  Tu =  0.4 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0040 0.0003  0.0084
[2,] 0.010   0.0083 0.0005  0.0012
[3,] 0.050   0.0466 0.0011  0.0023

n = 37500  Tu =  0.6 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0043 0.0003  0.0672
[2,] 0.010   0.0084 0.0005  0.0024
[3,] 0.050   0.0463 0.0011  0.0009

n = 37500  Tu =  0.8 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0043 0.0003  0.0672
[2,] 0.010   0.0081 0.0005  0.0003
[3,] 0.050   0.0442 0.0011  0.0000

n = 37500  Tu =  1 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0033 0.0003  0.0000
[2,] 0.010   0.0077 0.0005  0.0000
[3,] 0.050   0.0456 0.0011  0.0001
NULL
