
n = 37500  Tu =  0 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0038 0.0003  0.0013
[2,] 0.010   0.0082 0.0005  0.0006
[3,] 0.050   0.0440 0.0011  0.0000

n = 37500  Tu =  0.2 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0045 0.0003  0.1431
[2,] 0.010   0.0091 0.0005  0.0821
[3,] 0.050   0.0473 0.0011  0.0152

n = 37500  Tu =  0.4 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0048 0.0004  0.5581
[2,] 0.010   0.0091 0.0005  0.1021
[3,] 0.050   0.0486 0.0011  0.2135

n = 37500  Tu =  0.6 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0039 0.0003  0.0034
[2,] 0.010   0.0084 0.0005  0.0020
[3,] 0.050   0.0473 0.0011  0.0152

n = 37500  Tu =  0.8 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0042 0.0003  0.0232
[2,] 0.010   0.0089 0.0005  0.0313
[3,] 0.050   0.0489 0.0011  0.3493

n = 37500  Tu =  1 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0044 0.0003  0.1242
[2,] 0.010   0.0085 0.0005  0.0047
[3,] 0.050   0.0469 0.0011  0.0062
NULL
