
n = 30000  Tu =  0 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0041 0.0004  0.0244
[2,] 0.010   0.0082 0.0005  0.0023
[3,] 0.050   0.0551 0.0013  0.0001

n = 30000  Tu =  0.2 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0050 0.0004  0.9674
[2,] 0.010   0.0111 0.0006  0.0676
[3,] 0.050   0.0605 0.0014  0.0000

n = 30000  Tu =  0.4 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0064 0.0005  0.0007
[2,] 0.010   0.0126 0.0006  0.0000
[3,] 0.050   0.0657 0.0014  0.0000

n = 30000  Tu =  0.6 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0084 0.0005       0
[2,] 0.010   0.0164 0.0007       0
[3,] 0.050   0.0722 0.0015       0

n = 30000  Tu =  0.8 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0098 0.0006       0
[2,] 0.010   0.0187 0.0008       0
[3,] 0.050   0.0824 0.0016       0

n = 30000  Tu =  1 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0141 0.0007       0
[2,] 0.010   0.0241 0.0009       0
[3,] 0.050   0.0876 0.0016       0
NULL
