
n = 22500  Tu =  0 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0038 0.0004  0.0140
[2,] 0.010   0.0088 0.0006  0.0875
[3,] 0.050   0.0478 0.0014  0.1300

n = 22500  Tu =  0.2 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0044 0.0004  0.2567
[2,] 0.010   0.0084 0.0006  0.0145
[3,] 0.050   0.0452 0.0014  0.0010

n = 22500  Tu =  0.4 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0043 0.0004  0.1563
[2,] 0.010   0.0094 0.0006  0.3657
[3,] 0.050   0.0470 0.0014  0.0389

n = 22500  Tu =  0.6 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0049 0.0005  0.9247
[2,] 0.010   0.0093 0.0006  0.3313
[3,] 0.050   0.0443 0.0014  0.0001

n = 22500  Tu =  0.8 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0043 0.0004  0.1305
[2,] 0.010   0.0092 0.0006  0.2410
[3,] 0.050   0.0477 0.0014  0.1152

n = 22500  Tu =  1 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0041 0.0004  0.0587
[2,] 0.010   0.0090 0.0006  0.1317
[3,] 0.050   0.0457 0.0014  0.0032
NULL
