
n = 37500  Tu =  0 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0035 0.0003  0.0001
[2,] 0.010   0.0080 0.0005  0.0001
[3,] 0.050   0.0481 0.0011  0.0996

n = 37500  Tu =  0.2 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0057 0.0004  0.0570
[2,] 0.010   0.0109 0.0005  0.0821
[3,] 0.050   0.0573 0.0012  0.0000

n = 37500  Tu =  0.4 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0067 0.0004       0
[2,] 0.010   0.0139 0.0006       0
[3,] 0.050   0.0622 0.0012       0

n = 37500  Tu =  0.6 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0085 0.0005       0
[2,] 0.010   0.0160 0.0006       0
[3,] 0.050   0.0716 0.0013       0

n = 37500  Tu =  0.8 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0117 0.0006       0
[2,] 0.010   0.0207 0.0007       0
[3,] 0.050   0.0836 0.0014       0

n = 37500  Tu =  1 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0143 0.0006       0
[2,] 0.010   0.0247 0.0008       0
[3,] 0.050   0.0932 0.0015       0
NULL
