
n = 45000  Tu =  0 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0046 0.0003  0.1925
[2,] 0.010   0.0094 0.0005  0.1769
[3,] 0.050   0.0486 0.0010  0.1907

n = 45000  Tu =  0.2 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0048 0.0003   0.570
[2,] 0.010   0.0096 0.0005   0.407
[3,] 0.050   0.0496 0.0010   0.705

n = 45000  Tu =  0.4 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0051 0.0003  0.8150
[2,] 0.010   0.0109 0.0005  0.0550
[3,] 0.050   0.0523 0.0010  0.0252

n = 45000  Tu =  0.6 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0056 0.0004  0.0883
[2,] 0.010   0.0113 0.0005  0.0056
[3,] 0.050   0.0556 0.0011  0.0000

n = 45000  Tu =  0.8 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0062 0.0004  0.0006
[2,] 0.010   0.0119 0.0005  0.0001
[3,] 0.050   0.0553 0.0011  0.0000

n = 45000  Tu =  1 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0061 0.0004  0.0009
[2,] 0.010   0.0116 0.0005  0.0006
[3,] 0.050   0.0547 0.0011  0.0000
NULL
