
n = 22500  Tu =  0 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0049 0.0005  0.8501
[2,] 0.010   0.0104 0.0007  0.6153
[3,] 0.050   0.0482 0.0014  0.2154

n = 22500  Tu =  0.2 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0045 0.0004  0.2985
[2,] 0.010   0.0097 0.0007  0.7125
[3,] 0.050   0.0530 0.0015  0.0389

n = 22500  Tu =  0.4 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0053 0.0005  0.5706
[2,] 0.010   0.0105 0.0007  0.4410
[3,] 0.050   0.0520 0.0015  0.1640

n = 22500  Tu =  0.6 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0050 0.0005   1.000
[2,] 0.010   0.0107 0.0007   0.299
[3,] 0.050   0.0522 0.0015   0.130

n = 22500  Tu =  0.8 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0058 0.0005  0.1081
[2,] 0.010   0.0108 0.0007  0.2410
[3,] 0.050   0.0543 0.0015  0.0032

n = 22500  Tu =  1 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0060 0.0005  0.0472
[2,] 0.010   0.0116 0.0007  0.0174
[3,] 0.050   0.0538 0.0015  0.0097
NULL
