
n = 22500  Tu =  0 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0043 0.0004  0.1305
[2,] 0.010   0.0096 0.0006  0.5244
[3,] 0.050   0.0455 0.0014  0.0021

n = 22500  Tu =  0.2 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0044 0.0004  0.1858
[2,] 0.010   0.0087 0.0006  0.0481
[3,] 0.050   0.0444 0.0014  0.0001

n = 22500  Tu =  0.4 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0054 0.0005  0.4496
[2,] 0.010   0.0119 0.0007  0.0054
[3,] 0.050   0.0540 0.0015  0.0068

n = 22500  Tu =  0.6 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0052 0.0005  0.6365
[2,] 0.010   0.0112 0.0007  0.0875
[3,] 0.050   0.0505 0.0015  0.7250

n = 22500  Tu =  0.8 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0037 0.0004  0.0081
[2,] 0.010   0.0082 0.0006  0.0081
[3,] 0.050   0.0426 0.0013  0.0000

n = 22500  Tu =  1 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0069 0.0006  0.0000
[2,] 0.010   0.0125 0.0007  0.0002
[3,] 0.050   0.0551 0.0015  0.0005
NULL
