
n = 50000  Tu =  0 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0041 0.0003  0.0070
[2,] 0.010   0.0086 0.0004  0.0018
[3,] 0.050   0.0470 0.0009  0.0023

n = 50000  Tu =  0.2 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0046 0.0003  0.2408
[2,] 0.010   0.0089 0.0004  0.0183
[3,] 0.050   0.0481 0.0010  0.0477

n = 50000  Tu =  0.4 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0054 0.0003  0.1728
[2,] 0.010   0.0105 0.0005  0.2708
[3,] 0.050   0.0512 0.0010  0.2144

n = 50000  Tu =  0.6 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0046 0.0003  0.1937
[2,] 0.010   0.0099 0.0004  0.8750
[3,] 0.050   0.0492 0.0010  0.3945

n = 50000  Tu =  0.8 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0059 0.0003  0.0058
[2,] 0.010   0.0113 0.0005  0.0028
[3,] 0.050   0.0515 0.0010  0.1213

n = 50000  Tu =  1 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0062 0.0004  0.0002
[2,] 0.010   0.0111 0.0005  0.0162
[3,] 0.050   0.0543 0.0010  0.0000
NULL
