
n = 30000  Tu =  0 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0045 0.0004  0.2353
[2,] 0.010   0.0087 0.0005  0.0296
[3,] 0.050   0.0474 0.0012  0.0376

n = 30000  Tu =  0.2 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0047 0.0004  0.4368
[2,] 0.010   0.0097 0.0006  0.5815
[3,] 0.050   0.0497 0.0013  0.8425

n = 30000  Tu =  0.4 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0046 0.0004  0.3465
[2,] 0.010   0.0106 0.0006  0.3384
[3,] 0.050   0.0493 0.0012  0.5871

n = 30000  Tu =  0.6 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0052 0.0004  0.6526
[2,] 0.010   0.0101 0.0006  0.8391
[3,] 0.050   0.0512 0.0013  0.3336

n = 30000  Tu =  0.8 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0058 0.0004  0.0449
[2,] 0.010   0.0111 0.0006  0.0519
[3,] 0.050   0.0541 0.0013  0.0011

n = 30000  Tu =  1 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0063 0.0005  0.0012
[2,] 0.010   0.0124 0.0006  0.0000
[3,] 0.050   0.0586 0.0014  0.0000
NULL
