
n = 60000  Tu =  0 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0045 0.0003  0.0775
[2,] 0.010   0.0086 0.0004  0.0008
[3,] 0.050   0.0469 0.0009  0.0005

n = 60000  Tu =  0.2 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0046 0.0003  0.1400
[2,] 0.010   0.0096 0.0004  0.2769
[3,] 0.050   0.0493 0.0009  0.4369

n = 60000  Tu =  0.4 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0051 0.0003  0.6642
[2,] 0.010   0.0100 0.0004  0.9183
[3,] 0.050   0.0516 0.0009  0.0799

n = 60000  Tu =  0.6 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0048 0.0003  0.5434
[2,] 0.010   0.0101 0.0004  0.7583
[3,] 0.050   0.0491 0.0009  0.3347

n = 60000  Tu =  0.8 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0054 0.0003  0.2354
[2,] 0.010   0.0103 0.0004  0.4237
[3,] 0.050   0.0504 0.0009  0.6734

n = 60000  Tu =  1 
---------------------------
     alpha Err_rate     SE p_value
[1,] 0.005   0.0052 0.0003  0.5824
[2,] 0.010   0.0106 0.0004  0.1824
[3,] 0.050   0.0496 0.0009  0.6598
NULL
